.container{
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10fr 12fr;
}

.controlSection{
    max-height: 90vh;
    min-width: 600px;
    background-color: rgba(255,255,255,.05);
    padding: 32px;
    position: relative;
    overflow-y: scroll;
}

.mapSection{
    height: 100%;
    padding: 3vh 2vw;
}

.autocompleteContainer{
    width: calc(100% - 8vw);
    max-height: 150px;
    overflow-y: scroll;
    position: absolute;
    z-index: 10;
}

.autocompleteList{
    width: '100%';
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.autocompleteItem{
    width: 100%;
    display: flex;
    align-items: center;
    padding: .5em 1em;
}

.flexrow{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.resultsList{
    width: '100%';
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 2em;
}

@media screen and (max-width: 1200px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .mapSection{
        padding: 48px;
        width: 100%;
        height: 100vh;
    }
    .controlSection{
        max-height: unset;
        min-height: 50vh;
        padding: 48px;
    }
}

@media screen and (max-width: 800px) {
    .mapSection {
        padding: 24px;
    }
    .controlSection {
        padding: 24px;
        min-width: 0px;
    }
}

@media screen and (max-width: 600px) {
    .mapSection {
        padding: 24px;
    }

    .controlSection {
        padding: 24px;
        min-width: 0px;
    }
}
@media screen and (max-width: 600px) {
    .mapSection {
        padding: 0;
        height: 70vh;
    }
}
